
<!DOCTYPE html>
<html>
    <head>
        <title>newproject</title>
        <style>
            h1{
                color: white;
                background-color: red;
            }
            body{
                background-color: gray;
                font-family:Arial, Helvetica, sans-serif
            }
            h2{
                color: white;
                background-color: red;
                font-family: Arial, Helvetica, sans-serif;
            }
            p{
                color: white;
                background-color: red;
                font-family: Arial, Helvetica, sans-serif;
                font-size: x-large;
            }
            #b1{
                background-color: red;
                color: white;
            }
            #label{
                color: white;
                background-color: red;
                 text-align: center;
                 font-family: Arial, Helvetica, sans-serif;
                font-size: large;  
            }
        </style>
     </head>
    <body>
        <h1>TTC 0.0.01</h1>
        <p id="loginlabel" ></p></p>    
<div style="text-align: center;">
<label for="fpass" id="label">USERNAME:</label><br><br>
<input type="text" id="fname" name="fname" style="background-color: darkslategray;color: white;text-align: center;"><br><br>
<label for="fpass" id="label">PASSWORD:</label><br><br>
<input type="password" id="fpass" name="fpass" style="background-color: darkslategray;color: white;text-align: center;"><br><br>
<button id="b1">SUBMIT</button><br><br>
</div>
<div style="text-align: center;">
    <img src="images/spencer.jpg" alt="" hidden id="spencer">
</div><br>
<div style="text-align: center;">
<button id="spencerbutton" style="background-color: red; height: 20px; width: 50px; color: white;">button</button>
</div>
<p id="p1" style="color: yellow; font-family: Arial, Helvetica, sans-serif; font-size: xx-large; background-color: darkslategray; text-align: center;"></p>
<p>
    <a href="newpage.html" id="nextpage" hidden>next page</a>
    </p>
<script src="index.js">  
</script>
<script src="newpage.js">  
</script>
    </body>
</html>